{
  "name": "kangagam-webapp",
  "version": "1.0.0",
  "description": "Kamus Bergambar Tiga Bahasa (Indonesia, Sunda, dan Inggris)",
  "main": "proxy-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm start --prefix client",
    "service": "npm start --prefix service",
    "dev": "concurrently \"npm run client\" \"npm run service\"",
    "start": "node proxy-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "react-router-dom": "^7.6.3",
    "react-scripts": "^5.0.1"
  }
}
